# neuralito

./: Configuration.md  IssuesGuideline.md  ProjectHome.md  README.md
neuralito/surf-webapp-domain/: .classpath  pom.xml
surf-forecaster/: pom.xml
surf-forecaster/common/: .project
surf-forecaster/common/src/main/java/edu/unicen/surfforecaster/client/: SampleRemoteServiceAsync.java
surf-forecaster/gui/: .classpath  .project  README.txt  build.xml
surf-forecaster/gui/SurfForecaster/: .project  build.xml
surf-forecaster/gui/SurfForecaster/.gwt/: .gwt-log
surf-forecaster/gui/SurfForecaster/src/edu/unicen/surfforecaster/: SurfForecaster.gwt.xml
surf-forecaster/gui/SurfForecaster/src/edu/unicen/surfforecaster/client/: ForecastCommonServices.java  ForecastCommonServicesAsync.java  GWTUtils.java  SessionData.java  SurfForecaster.java  SurfForecasterConstants.java  SurfForecasterConstants_en.properties  SurfForecasterMessages.java  User.java
surf-forecaster/gui/SurfForecaster/src/edu/unicen/surfforecaster/client/panels/: LocalizationPanel.java  LoginBox.java  LogoPanel.java  MainVerticalPanel.java  NewWavePanel.java  UserStatePanel.java
surf-forecaster/gui/SurfForecaster/src/edu/unicen/surfforecaster/gwt/: SurfForecaster.gwt.xml
surf-forecaster/gui/SurfForecaster/src/edu/unicen/surfforecaster/gwt/client/: ForecastCommonServices.java  SurfForecasterConstants.java
surf-forecaster/gui/SurfForecaster/src/edu/unicen/surfforecaster/gwt/server/: ForecastCommonServicesImpl.java
surf-forecaster/gui/SurfForecaster/src/edu/unicen/surfforecaster/server/: ForecastCommonServicesImpl.java
surf-forecaster/gui/SurfForecaster/war/: SurfForecaster.css
surf-forecaster/gui/SurfForecaster/war/surfforecaster/: 1862C03272D5E55548ADE93066C69490.cache.html  2299ADA9D4F5705F2FAA3608D1EAAD96.cache.html  2877AA503C40A9E40AD3EFBF3537C6D0.cache.html  57B416DE3D31526CEB6B73F7507877E3.cache.html  6A9415946A5DFD6E86AD0CF90A5E3D00.cache.html  6B2128B4C96FE7B71076FD783737611C.cache.html  6EF8CDEDA6AE191153047CCE8C1A1D98.cache.html  B2517A0F6201AE57DA6C0B21E2F211B9.cache.html  B8442253FD08B1AD2BDC6812E717E715.cache.html  B9516FD2620E304442B4725889ECB23B.cache.html  F21336D3B0DA386536DC563189B09EFF.cache.html
surf-forecaster/gui/resources/: Partitions.xlsx  grids.csv  import.sql  initial_data.sql  log4j.properties
surf-forecaster/gui/src/edu/unicen/surfforecaster/gwt/: SurfForecaster.gwt.xml
surf-forecaster/gui/src/edu/unicen/surfforecaster/gwt/client/: Area.java  ComparationServices.java  ComparationServicesAsync.java  ForecastCommonServices.java  ForecastCommonServicesAsync.java  ForecastServices.java  ForecastServicesAsync.java  GWTUtils.java  SpotServices.java  SpotServicesAsync.java  SurfForecaster.java  SurfForecasterConstants.java  SurfForecasterConstants_en.properties  SurfForecasterMessages.java  SurfForecasterMessages_en.properties  User.java  UserServices.java  UserServicesAsync.java  Zone.java
surf-forecaster/gui/src/edu/unicen/surfforecaster/gwt/client/dto/: SpotGwtDTO.java
surf-forecaster/gui/src/edu/unicen/surfforecaster/gwt/client/panels/: AnonymousMessagePanel.java  ComparationCreatorPanel.java  ComparationViewerPanel.java  ContentPanel.java  CreateComparationPanel.java  CurrentForecastPanel.java  (+25 more)
surf-forecaster/gui/src/edu/unicen/surfforecaster/gwt/server/: FileUploadServicesImpl.java  ForecastCommonServicesImpl.java  ForecastServicesImpl.java  ServicesImpl.java  SpotServicesImpl.java  UserServicesImpl.java
surf-forecaster/gui/war/: SurfForecaster.css
surf-forecaster/gui/war/WEB-INF/: applicationContext.xml  dao.xml  services.xml  web.xml
surf-forecaster/gui/war/surfforecaster/: 2E9070B105C416662C1DCAF4EC91BA45.cache.html  A5648014C6BEDCFCC8D58942D6AF4DA4.cache.html  surfforecaster.nocache.js
surf-forecaster/server/: .project  pom.xml
surf-forecaster/surf-forecaster-common/: pom.xml
surf-forecaster/surf-forecaster-server/: pom.xml
surf-forecaster/surf-forecaster-server/src/test/java/: A.java  B.java
surf-forecaster/surf-forecaster-server/src/test/resources/: dao.xml  models.xml  services.xml  spring-hibernate-jpa-config.xml
trunk/surf-forecaster/: pom.xml
trunk/surf-forecaster/common/: .classpath  pom.xml
trunk/surf-forecaster/gui/: .classpath  .project  SurfForecaster.launch  build.xml  pom.xml
trunk/surf-forecaster/gui/SurfForecaster/: SurfForecaster.launch  build.xml
trunk/surf-forecaster/gui/SurfForecaster/war/: SurfForecaster.css
trunk/surf-forecaster/gui/SurfForecaster/war/WEB-INF/: web.xml
trunk/surf-forecaster/gui/SurfForecaster/war/surfforecaster/: 020F78F1786650AC3A338419E8CD1A36.cache.html  0C9C73D67E60F0799A72EA299568EBA4.cache.html  10C0ED7E1267A4AB67EF1F2537796407.cache.html  5615C8EFD8ED58C9BC442B1C59560AFD.cache.html  7BF5BD3B1E6B89E4EF2242D7B6F7C334.cache.html  A12D5C5CCFF9282D6069E1C76B88457B.cache.html  B4B92A1D85AD11BB3BD475E1AF4A7625.cache.html  surfforecaster.nocache.js
trunk/surf-forecaster/gui/resources/: import.sql  initial_data.sql  table_creation.sql
trunk/surf-forecaster/gui/src/edu/unicen/surfforecaster/gwt/: SurfForecaster.gwt.xml
trunk/surf-forecaster/gui/war/: SurfForecaster.css  SurfForecaster.html
trunk/surf-forecaster/gui/war/WEB-INF/: applicationContext.xml  dao.xml  services.xml  web.xml
trunk/surf-forecaster/gui/war/surfforecaster/: 1CD84232DDF5E767688D06D3F46BAE06.cache.html  DEB2C25E9EE861F0EE154EFA6D0007B7.gwt.rpc  surfforecaster.nocache.js
trunk/surf-forecaster/server/: .classpath
trunk/surf-forecaster/surf-forecaster-common/: .classpath  .project
trunk/surf-forecaster/surf-forecaster-server/: .classpath  .project  pom.xml
trunk/surf-forecaster/surf-forecaster-server/src/test/java/: DraftTests.java
trunk/surf-forecaster/surf-forecaster-server/src/test/resources/: dao.xml  services.xml  spring-hibernate-jpa-config.xml
trunk/surf-forecaster/surf-forecaster-server/trash/: trashcode.txt
trunk/surfforecaster/surf-forecaster-server/: pom.xml
trunk/surfforecaster/surf-forecaster-web/: pom.xml
trunk/surfforecaster/surf-forecaster-web/src/main/webapp/WEB-INF/: services.xml
(+1343 files in other folders)
