<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.unicen.surf-forecaster</groupId>
	<artifactId>surf-forecaster</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>surf-forecaster</name>
	
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>		
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>		
	</repositories>

    <properties>
       <gwtVersion>1.5.3</gwtVersion>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.unicen.surf-forecaster</groupId>
				<artifactId>
					gui
				</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>edu.unicen.surf-forecaster</groupId>
				<artifactId>
				common
				</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.unicen.surf-forecaster</groupId>
				<artifactId>
				server
				</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>common</module>
		<module>gui</module>
		<module>server</module>
	</modules>	
</project>
