<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dummy</groupId>
  <artifactId>wagn-svn-deploy-pom</artifactId>
  <packaging>pom</packaging>
  <version>1</version>

  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
  
  
	<distributionManagement>
		<!-- specifies the remote repository where this project will be deployed-->
	     <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://neuralito.googlecode.com/svn/repo</url>
        </repository>
    </distributionManagement>
</project>