<?xml version="1.0" encoding="utf-8" ?>
<project name="Test" default="deploy" basedir=".">
  <!-- Configure path to GWT SDK -->

  <property name="gwt.sdk" location="F:\Workspace\Tesis\gui\lib" />
  <property name="war.name" value="SurfForecaster.war"/>
  <property name="tomcat.webapps" location="F:\tomcat-6.0.16\webapps" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-dev-windows.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/activation-1.1.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/avalon-framework-4.1.3.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/commons-logging-1.1.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/jms-1.1.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/jmxri-1.2.1.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/jmxtools-1.2.1.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/junit-4.4.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/log4j-1.2.15.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/logkit-1.0.1.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/mail-1.4.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/spring-2.0.4.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/surf-forecaster-common-1.0-SNAPSHOT.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/surf-forecaster-server-1.0-SNAPSHOT.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/hibernate-3.2.3.ga.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/dom4j-1.6.1.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/hibernate-annotations-3.2.1.ga.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/geronimo-spec-jta-1.0-M1.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/persistence-api-1.0.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/hsqldb-1.8.0.7.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/cglib-2.1_3.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/asm-1.5.3.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-maps.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="edu.unicen.surfforecaster.gwt.SurfForecaster"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Test2.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="edu.unicen.surfforecaster.gwt.SurfForecaster"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="${war.name}" basedir="war"/>
  </target>
  
  <target name="deploy" depends="war">
	<move file="${war.name}" todir="${tomcat.webapps}" />
  </target>
  <!--
  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/test" failonerror="false" />
  </target>
  -->

</project>
