<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>surf-forecaster</artifactId>
		<groupId>edu.unicen.surf-forecaster</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>surf-forecaster-server</artifactId>
	<packaging>jar</packaging>
	<name>surf-forecaster-server</name>

	<!-- for required jms jars -->
	<!-- TODO: see if this repos can be removed: -->
	<repositories>
		<repository>
			<id>jboss-maven-repo</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>onthestoop</id>
			<url>http://www.onthestoop.net/maven/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>      
		</dependency>
		<!-- xstream REMOVE THIS-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
		</dependency>
		<!-- Common Interfaces Module -->
		<dependency>
			<groupId>edu.unicen.surf-forecaster</groupId>
			<artifactId>surf-forecaster-common</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>
