<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>surf-forecaster</artifactId>
		<groupId>edu.unicen.surf-forecaster</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.unicen.surf-forecaster</groupId>
	<artifactId>surf-forecaster-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>surf-forecaster-web</name>

	<dependencies>
		<dependency>
			<groupId>edu.unicen.surf-forecaster</groupId>
			<artifactId>surf-forecaster-server</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.unicen.surf-forecaster</groupId>
			<artifactId>surf-forecaster-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>		
		</dependency>
		
				<!-- gwt incubator (for progress bar) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	
	<!--Build  -->
	
	<build>
		  <outputDirectory>${basedir}/target/hostedWebapp/WEB-INF/classes</outputDirectory> 
		<!-- added from this post http://osdir.com/ml/GoogleWebToolkit/2009-04/msg02003.html -->
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<targetPath></targetPath>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- 
								<goal>generateAsync</goal>
								<goal>test</goal>
							-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>
						SurfForecaster.html
					</runTarget>
					<!-- <webXml>${basedir}/war/WEB-INF/web.xml</webXml> -->
					<hostedWebapp>${basedir}/target/hostedWebapp</hostedWebapp>
					
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				<webappDirectory>${basedir}/target/hostedWebapp</webappDirectory>
				 <webResources>
					<resource>
						<!-- this is relative to the pom.xml directory -->
						<directory> ${project.build.directory}/${project.build.finalName}</directory>
					</resource>
				 </webResources>
					<!--
						If you want to use the target/web.xml file mergewebxml produces,
						tell the war plugin to use it.
						Also, exclude what you want from the final artifact here.
					-->
					<!-- <webXml>target/web.xml</webXml>  -->
					<!-- added to comply with gwt 1.6 structure -->
				<!--	<warSourceDirectory>${basedir}/war</warSourceDirectory> -->
					<!-- gwt puts dependencies in /war/WEB-INF/lib (even though some of them are marked provided in maven -->
				<!--	<warSourceExcludes>.gwt-tmp/**,WEB-INF/lib/gwt-user*</warSourceExcludes> -->

				</configuration>
			</plugin>
			<!-- TODO: remove this comment block
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>	
					-->
		</plugins>
	</build>

</project>
